<mxfile host="Electron" modified="2025-09-12T09:30:44.393Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="M1M0aL3x_nUWIhoWQfXK" version="24.2.5" type="device">
  <diagram name="Page-1" id="EGcvUb2KPAzhLoks6Pe9">
    <mxGraphModel dx="1027" dy="1022" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BEUL_zaao7epXoZBbmwC-9" value="Main screen" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-11" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="BEUL_zaao7epXoZBbmwC-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="450" as="targetPoint" />
            <mxPoint x="200" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-13" value="wait for PIN" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-15" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="BEUL_zaao7epXoZBbmwC-13" parent="1" target="BEUL_zaao7epXoZBbmwC-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-16" value="wait for account verification" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="BEUL_zaao7epXoZBbmwC-16" parent="1" target="BEUL_zaao7epXoZBbmwC-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-19" value="Cancel" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="272.5" y="510" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-21" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" source="BEUL_zaao7epXoZBbmwC-19" parent="1" target="BEUL_zaao7epXoZBbmwC-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-22" value="wait for selecting services" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="510" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="BEUL_zaao7epXoZBbmwC-22" parent="1" target="BEUL_zaao7epXoZBbmwC-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-25" value="wait for entering amount" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="660" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-27" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="BEUL_zaao7epXoZBbmwC-25" parent="1" target="BEUL_zaao7epXoZBbmwC-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-28" value="process transaction" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="660" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-30" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" source="BEUL_zaao7epXoZBbmwC-28" parent="1" target="BEUL_zaao7epXoZBbmwC-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-31" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="120" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-32" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="BEUL_zaao7epXoZBbmwC-31" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-33" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.594;exitY=0.02;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BEUL_zaao7epXoZBbmwC-9" target="BEUL_zaao7epXoZBbmwC-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="370" as="targetPoint" />
            <mxPoint x="210" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="147" y="300" />
              <mxPoint x="220" y="300" />
              <mxPoint x="220" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-34" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="BEUL_zaao7epXoZBbmwC-16" target="BEUL_zaao7epXoZBbmwC-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="370" as="targetPoint" />
            <mxPoint x="400" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-35" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BEUL_zaao7epXoZBbmwC-13" target="BEUL_zaao7epXoZBbmwC-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="370" as="targetPoint" />
            <mxPoint x="311" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-36" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="BEUL_zaao7epXoZBbmwC-22" target="BEUL_zaao7epXoZBbmwC-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="573" y="520" as="targetPoint" />
            <mxPoint x="573" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-37" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BEUL_zaao7epXoZBbmwC-25" target="BEUL_zaao7epXoZBbmwC-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="700" as="targetPoint" />
            <mxPoint x="483" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-38" value="insert card [invalid card]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-39" value="insert card [valid card]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-40" value="enter PIN code" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="412.5" y="330" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-41" value="bad PIN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="412.5" y="360" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-42" value="account OK" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-43" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;user cancel action&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="500" width="97.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-44" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;user cancel action&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-45" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;user cancel action&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="590" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-46" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;select withdraw money&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="600" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-47" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;enter amount&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="660" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-48" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;transaction success&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="690" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-49" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;operation cancel&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="510" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEUL_zaao7epXoZBbmwC-50" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Statechart Diagram for ATM&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="251.5" y="720" width="307" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
